{
  "name": "RIF40-geospatial",
  "description": "Geospatial web services",
  "version": "0.0.1",
  "private": true,
  "author": [
    "Peter Hambly <phambly@fastmail.co.uk>"
  ],
  "maintainers": [
    "Peter Hambly <phambly@fastmail.co.uk>",
    "Frederico Fabbri <f.fabbri@imperial.ac.uk>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rifNodeServices/rifNodeServices.git"
  },
  "keywords": [
    "Rapid Inquiry Facility",
    "Topojson",
    "Geojson",
    "Shapefile",
    "Simplification"
  ],
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^2.6.1",
    "chroma-js": "^1.3.7",
    "cjson": "^0.4.0",
    "clone": "^2.1.1",
    "connect-busboy": "0.0.2",
    "es6-promise": "^3.2.1",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "form-data": "^1.0.1",
    "geojson2svg": "^1.2.3",
    "geojson2wkt": "^1.0.0",
    "helmet": "^1.3.0",
    "jquery-formdata": "^0.1.3",
    "jszip": "^2.6.1",
    "magic-globals": "^0.5.2",
    "mapshaper": "^0.3.43",
    "morgan": "^1.9.0",
    "msnodesqlv8": "^0.6.6",
    "mssql": "^4.1.0",
    "mutexjs": "^1.2.0",
    "node-uuid": "^1.4.8",
    "object-sizeof": "^1.2.0",
    "pg": "^4.5.7",
    "pg-native": "^1.10.0",
    "reproject": "^1.2.1",
    "request": "^2.87.0",
    "request-debug": "^0.2.0",
    "shapefile": "^0.3.1",
    "srs": "^1.2.0",
    "svg2png": "^4.1.1",
    "svg2png-many": "0.0.7",
    "topojson": "^1.6.27",
    "turf": "^3.0.14",
    "wellknown": "^0.4.2",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "test": "node test/request-geo2TopoJSON.js && node test/request-shpConvert.js",
    "start": "forever start  -verbose -l forever.log -e forever.err -o forever.log --append ./expressServer.js",
    "stop": "forever stop  -verbose -l forever.log -e forever.err -o forever.log --append ./expressServer.js",
    "pretest": "node test/make_bighelloworld.js"
  },
  "engines": {
    "node": ">= 5.4.x"
  },
  "license": "MIT"
}
