{
  "name": "RIF40-geospatial",
  "description": "Geospatial web services",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.4.7",
    "connect-busboy": "0.0.2",
    "express": "^4.13.3",
    "form-data": "^1.0.0-rc3",
    "mapshaper": "^0.3.13",
    "request": "^2.67.0",
    "topojson": "^1.6.19"
  }
}
